body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
  }
  
  .header {
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #ffffff;
    color: rgb(7, 7, 7);
  }
  .header .logo{
    margin-left: 35px;
  }
  .nav{
    margin-top: 5px;
    height: 25px;
    align-items: center;
   
  }
  .nav #home{
    margin-left: 50px;
  }
  .nav button {
    background: none;
    color: rgb(8, 8, 8);
    border: none;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .nav button:hover {
    font-weight: bold;
    background-color: #333;
  }

  
  .dashboard {
    max-width: 1200px;
    height: 100px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 200px;
  }
  
  .stat,
  .info-card {
    height: 50px;
    text-align: center;
    padding: 15px;
    background: #ece8e8;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .stat p{
    margin-bottom: 10px;
  }
  .stat h3,
  .info-card h3 {
    margin-top: 0;
    color: #ffffff;
  }
  #box1{
    background-color: #73d189;
    color: #ffffff;
    font-size: larger;
  }
  #box2{
    background-color: rgb(224, 79, 79);
    color: #ffffff;
    font-size: larger;
  }
  #box3{
    background-color: rgb(76, 76, 228);
    color: #ffffff;
    font-size: larger;
  }
  #box4{
    background-color: rgb(8, 185, 185);
    color: #ffffff;
    font-size: larger;
  }
  #box5{
    background-color: rgb(187, 70, 109);
    color: #ffffff;
    font-size: larger;
  }
  .session {
    position: relative;
    border: 1px solid ;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 350px;
    height: 250px;
  }
  
  .session h2 {
    margin: 0 0 10px;
  }
  
  .session p {
    margin: 5px 0;
  }
  
  .btn {
   
    position: relative;
    width: 150px;
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    bottom: -40px;
  }
  
  .pause {
    background: #ffc107;
    color: #fff;
  }
  
  .status {
    background: #28a745;
    color: white;
  }
  
  .call-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  

  @media (max-width: 768px) {
    header {
      flex-wrap: wrap;
      text-align: center;
    }
  
    .stats,
    .call-info {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }